# Modules

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
Example/: pom.xml
Example/src/main/java/modules/: ModuleClass.java
Modules-API/: pom.xml
Modules-API/src/main/java/com/github/atomishere/modules/api/: CommandModule.java  EventModule.java  InvalidModuleException.java  Module.java  ModuleData.java  PacketModule.java
Modules-Full/: pom.xml
Modules-Full/src/main/java/com/github/atomishere/modules/: EventListener.java  ModuleClassLoader.java  ModuleException.java  ModuleLoader.java  ModulesPlugin.java
Modules-Full/src/main/java/com/github/atomishere/modules/api/: EventModule.java  ModuleData.java  PacketModule.java
Modules-Full/src/main/resources/: plugin.yml
